{
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/companies",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/macro-refresh",
      "schedule": "30 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/tier1/pre-revenue",
      "destination": "/api/tier1-pre-revenue"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**/*.ts"
    },
    "api/tier1-pre-revenue.ts": {
      "includeFiles": "src/**/*.ts"
    }
  }
}
